# katas

./: build.gradle
bank/: README.md  build.gradle.kts  settings.gradle.kts
bank/src/main/kotlin/com/vinilemess/bank/: Bank.kt
bank/src/test/kotlin/com/vinilemess/bank/: BankKtTest.kt
corporate-hotels/: settings.gradle
enchanting/: build.gradle  enchantments.json  settings.gradle
enchanting/src/main/kotlin/com/vinilemess/enchanting/: Enchantment.kt  EnchantmentTable.kt  HDurance.kt  MagicBook.kt  extensions.kt
enchanting/src/test/kotlin/com/vinilemess/enchanting/: EnchantmentTableTest.kt  MagicBookTest.kt  TestUtils.kt
gilded-rose/: build.gradle  settings.gradle
gilded-rose/src/main/kotlin/com/gildedrose/: GildedRose.kt
gilded-rose/src/main/kotlin/com/vinilemess/gildedrose/: GildedRose.kt  Item.kt  SpecificItemNames.kt  UpdateItemStrategy.kt
gilded-rose/src/main/kotlin/com/vinilemess/gildedrose/strategies/: AgedBrieStrategy.kt  BackstagePassStrategy.kt  ConjuredUpdateStrategy.kt  DefaultUpdateStrategy.kt  SulfurasStrategy.kt  UpdateItemStrategy.kt
gilded-rose/src/test/kotlin/com/vinilemess/gildedrose/: AgedBrieItemSpecification.kt  BackstagePassItemSpecification.kt  ConjuredItemSpecification.kt  NormalItemSpecification.kt  SulfurasItemSpecification.kt
guilded-rose/: settings.gradle
guilded-rose/src/main/kotlin/com.vinilemess.guildedrose/: GuildedRose.kt  Item.kt
src/main/kotlin/com/vinilemess/corporatehotels/: Main.kt
src/main/kotlin/com/vinilemess/corporatehotels/exception/: ExistentHotelException.kt  NotFoundException.kt
src/main/kotlin/com/vinilemess/corporatehotels/model/: Company.kt  Employee.kt  Hotel.kt  (+3 more)
(+36 files in other folders)
